/*
 * Windows resources shared between PuTTY and PuTTYtel, to be #include'd
 * after defining appropriate macros.
 *
 * Note that many of these strings mention PuTTY. Due to restrictions in
 * VC's handling of string concatenation, this can't easily be fixed.
 * It's fixed up at runtime.
 *
 * This file has the more or less arbitrary extension '.rc2' to avoid
 * IDEs taking it to be a top-level resource script in its own right
 * (which has been known to happen if the extension was '.rc'), and
 * also to avoid the resource compiler ignoring everything included
 * from it (which happens if the extension is '.h').
 */

#include "win_res.h"

IDI_MAINICON ICON "putty.ico"

#ifdef MOD_PERSO

IDI_FILEASSOC ICON "../../res/file_assoc/kitty_assoc.ico"
IDI_PUTTY_LAUNCH ICON "../../res/putty_launcher.ico"
IDI_BLACKBALL ICON "../../res/black.ico"
IDI_NOCON ICON "../../res/nocon/kitty_nocon.ico"

#ifndef FLJ
IDI_MAINICON_0 ICON "../../kitty.ico"
IDI_MAINICON_1 ICON "putty.ico"
#else
IDI_MAINICON_0 ICON "putty.ico"
IDI_MAINICON_1 ICON "../../kitty.ico"
#endif

IDI_MAINICON_2 ICON "../../res/puttyprd.ico"
IDI_MAINICON_3 ICON "../../res/putty2.ico"
IDI_MAINICON_4 ICON "../../res/putty3.ico"

#ifndef FLJ
IDI_MAINICON_5 ICON "../../res/coyote.ico"
IDI_MAINICON_6 ICON "../../res/daffy.ico"
IDI_MAINICON_7 ICON "../../res/tweety.ico"
IDI_MAINICON_8 ICON "../../res/sylvester.ico"

IDI_MAINICON_9 ICON "../../res/0.ico"
IDI_MAINICON_10 ICON "../../res/1.ico"
IDI_MAINICON_11 ICON "../../res/2.ico"
IDI_MAINICON_12 ICON "../../res/3.ico"
IDI_MAINICON_13 ICON "../../res/4.ico"
IDI_MAINICON_14 ICON "../../res/5.ico"
IDI_MAINICON_15 ICON "../../res/6.ico"
IDI_MAINICON_16 ICON "../../res/7.ico"
IDI_MAINICON_17 ICON "../../res/8.ico"
IDI_MAINICON_18 ICON "../../res/9.ico"

IDI_MAINICON_19 ICON "../../res/porky.ico"
IDI_MAINICON_20 ICON "../../res/taz.ico"
IDI_MAINICON_21 ICON "../../res/coq.ico"
IDI_MAINICON_22 ICON "../../res/elmer.ico"
IDI_MAINICON_23 ICON "../../res/mars.ico"
IDI_MAINICON_24 ICON "../../res/speedy.ico"
IDI_MAINICON_25 ICON "../../res/rocky.ico"
IDI_MAINICON_26 ICON "../../res/pepepu.ico"
IDI_MAINICON_27 ICON "../../res/general.ico"
IDI_MAINICON_28 ICON "../../res/hagar.ico"
IDI_MAINICON_29 ICON "../../res/jerry.ico"
IDI_MAINICON_30 ICON "../../res/tom.ico"
IDI_MAINICON_31 ICON "../../res/snoopy.ico"
IDI_MAINICON_32 ICON "../../res/woods.ico"
IDI_MAINICON_33 ICON "../../res/yogi.ico"
IDI_MAINICON_34 ICON "../../res/scooby.ico"
IDI_MAINICON_35 ICON "../../res/shaggy.ico"
IDI_MAINICON_36 ICON "../../res/freddie.ico"
IDI_MAINICON_37 ICON "../../res/velma.ico"
IDI_MAINICON_38 ICON "../../res/daphne.ico"
IDI_MAINICON_39 ICON "../../res/woody.ico"
IDI_MAINICON_40 ICON "../../res/sam.ico"
IDI_MAINICON_41 ICON "../../res/runner.ico"
IDI_MAINICON_42 ICON "../../res/bunny.ico"
IDI_MAINICON_43 ICON "../../res/hellokitty.ico"
IDI_MAINICON_44 ICON "../../cthelper/puttycyg.ico"
IDI_MAINICON_45 ICON "../../res/putty4.ico"
IDI_MAINICON_46 ICON "../../res/putty5.ico"
IDI_MAINICON_47 ICON "../../res/putty6.ico"
IDI_MAINICON_48 ICON "../../res/putty7.ico"
IDI_MAINICON_49 ICON "../../res/putty8.ico"
#endif

IDC_HOVER CURSOR "../../res/Hover.cur"

//IDI_NUCLEAR ICON "../../res/nuclear.ico"

#define IDB_OK	1098

#else
IDI_MAINICON ICON "putty.ico"
#endif

IDI_CFGICON ICON "puttycfg.ico"

/* Accelerators used: clw */
IDD_ABOUTBOX DIALOG DISCARDABLE 140, 40, 270, 136
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于PuTTY"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON "关闭(&C)", IDOK, 216, 118, 48, 14
    PUSHBUTTON "查看许可证(&L)", IDA_LICENCE, 6, 118, 70, 14
    PUSHBUTTON "浏览官网(&W)", IDA_WEB, 140, 118, 70, 14
    EDITTEXT IDA_TEXT, 10, 6, 250, 110, ES_READONLY | ES_MULTILINE | ES_CENTER, WS_EX_STATICEDGE
#if (defined MOD_PERSO) && (!defined FLJ)
	CTEXT "KiTTY (https://www.9bis.net/kitty), by 9bis.com", IDA_TEXT2, 10, 26, 194, 16
#endif
#if (defined MOD_PERSO) && (defined FLJ)
	CTEXT "PuTTY", IDA_TEXT2, 10, 26, 194, 16
#endif
END

/* Accelerators used: aco */
#if (defined MOD_PERSO) && (!defined FLJ)
IDD_MAINBOX DIALOG DISCARDABLE 0, 0, 304, 500
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU /*| WS_SIZEBOX*/
#else
IDD_MAINBOX DIALOG DISCARDABLE 0, 0, 300, 252
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
#endif
CAPTION "PuTTY配置"
FONT 9, "宋体"
CLASS "PuTTYConfigBox"
BEGIN
END

/* Accelerators used: co */
IDD_LOGBOX DIALOG DISCARDABLE 100, 20, 300, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PuTTY事件日志"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON "关闭(&C)", IDOK, 135, 102, 44, 14
    PUSHBUTTON "复制(&O)", IDN_COPY, 81, 102, 44, 14
    LISTBOX IDN_LIST, 3, 3, 294, 95, LBS_HASSTRINGS | LBS_USETABSTOPS | WS_VSCROLL | LBS_EXTENDEDSEL
END

/* No accelerators used */
IDD_LICENCEBOX DIALOG DISCARDABLE 50, 50, 326, 239
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PuTTY许可证"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON "确定", IDOK, 148, 219, 44, 14

    EDITTEXT IDA_TEXT, 10, 10, 306, 200, ES_READONLY | ES_MULTILINE | ES_LEFT, WS_EX_STATICEDGE
END

/* No accelerators used */
IDD_HK_ABSENT DIALOG DISCARDABLE 50, 50, 340, 148
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PuTTY安全警报"
FONT 9, "宋体"
BEGIN
    LTEXT "服务器的主机密钥未缓存在你的注册表中！", 100, 40, 20, 300, 8
    LTEXT "确保服务器是您认可的主机！！！", 101, 40, 28, 300, 8
    LTEXT "服务器的{KEYTYPE}密钥指纹是：", 102, 40, 40, 300, 8
    LTEXT "如果您信任此主机，请选""接受""将密钥添加到{APPNAME}", 103, 40, 60, 300, 8
    LTEXT "缓存并进行连接。", 104, 40, 68, 300, 8
    LTEXT "如果您只想进行一次连接，则无需添加密钥", 105, 40, 80, 300, 8
    LTEXT "到缓存, 请选择""连接一次""。", 106, 40, 88, 300, 8
    LTEXT "如果您不信任此主机，请选择""取消""放弃连接。", 107, 40, 100, 300, 8

    ICON "", IDC_HK_ICON, 10, 18, 0, 0

    PUSHBUTTON "取消", IDCANCEL, 288, 128, 40, 14
    PUSHBUTTON "接受", IDC_HK_ACCEPT, 168, 128, 40, 14
    PUSHBUTTON "连接一次", IDC_HK_ONCE, 216, 128, 64, 14
    PUSHBUTTON "更多信息...", IDC_HK_MOREINFO, 60, 128, 64, 14
    PUSHBUTTON "帮助", IDHELP, 12, 128, 40, 14

    EDITTEXT IDC_HK_FINGERPRINT, 40, 48, 300, 12, ES_READONLY | ES_LEFT, 0
END

/* No accelerators used */
IDD_HK_WRONG DIALOG DISCARDABLE 50, 50, 340, 188
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PuTTY安全警报"
FONT 9, "宋体"
BEGIN
    LTEXT "警告--潜在安全漏洞！！", IDC_HK_TITLE, 40, 20, 300, 12

    LTEXT "服务器的主机密钥与{APPNAME}注册表中缓存", 100, 40, 36, 300, 8
    LTEXT "的不匹配。意味着服务器管理员", 101, 40, 44, 300, 8
    LTEXT "更改了主机密钥，或者你实际上连接的是另外一个", 102, 40, 52, 300, 8
    LTEXT "计算机伪装成的服务器。", 103, 40, 60, 300, 8
    LTEXT "新的{KEYTYPE}密钥指纹是：", 104, 40, 72, 300, 8
    LTEXT "如果你期待此更改并信任新的密钥，请选择", 105, 40, 92, 300, 8
    LTEXT """接受""更新{APPNAME}的缓存并继续连接。", 106, 40, 100, 300, 8
    LTEXT "如果你想继续连接但不更新缓存，", 107, 40, 112, 300, 8
    LTEXT "请选择""连接一次""。", 108, 40, 120, 300, 8
    LTEXT "如果你想完全放弃连接，请选择""取消""。", 109, 40, 132, 300, 8
    LTEXT "选择""取消""是唯一有保证的安全选择。", 110, 40, 140, 300, 8

    ICON "", IDC_HK_ICON, 10, 16, 0, 0

    PUSHBUTTON "取消", IDCANCEL, 288, 168, 40, 14
    PUSHBUTTON "接受", IDC_HK_ACCEPT, 168, 168, 40, 14
    PUSHBUTTON "连接一次", IDC_HK_ONCE, 216, 168, 64, 14
    PUSHBUTTON "更多信息...", IDC_HK_MOREINFO, 60, 168, 64, 14
    PUSHBUTTON "帮助", IDHELP, 12, 168, 40, 14

    EDITTEXT IDC_HK_FINGERPRINT, 40, 80, 300, 12, ES_READONLY | ES_LEFT, 0
END

/* Accelerators used: clw */
IDD_HK_MOREINFO DIALOG DISCARDABLE 140, 40, 400, 156
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PuTTY关于服务器主机密钥的信息"
FONT 9, "宋体"
BEGIN
    LTEXT "SHA256指纹：", 100, 12, 12, 80, 8
    EDITTEXT IDC_HKI_SHA256, 100, 10, 288, 12, ES_READONLY
    LTEXT "MD5指纹：", 101, 12, 28, 80, 8
    EDITTEXT IDC_HKI_MD5, 100, 26, 288, 12, ES_READONLY
    LTEXT "完整的公钥：", 102, 12, 44, 376, 8
    EDITTEXT IDC_HKI_PUBKEY, 12, 54, 376, 64, ES_READONLY | ES_MULTILINE | ES_LEFT | ES_AUTOVSCROLL, WS_EX_STATICEDGE
    DEFPUSHBUTTON "关闭(&C)", IDOK, 176, 130, 48, 14
END

#ifdef MOD_PERSO

#ifndef IDC_STATIC
#define IDC_STATIC -1
#endif

117 DIALOG DISCARDABLE  0, 0, 248, 50
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "文本输入"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_RESULT,7,20,184,14,ES_AUTOHSCROLL
    /*DEFPUSHBUTTON   "确定",IDOK,141,44,50,14*/
    DEFPUSHBUTTON   "确定",IDOK,198,20,42,14
    LTEXT           "请在这里写下您的信息", IDC_STATIC,7,7,184,13
    /*PUSHBUTTON      "取消",IDCANCEL,84,44,52,14*/
END

118 DIALOG DISCARDABLE  0, 0, 248, 100
STYLE DS_CENTER  | WS_SYSMENU | WS_CAPTION | WS_BORDER | WS_SIZEBOX
CAPTION "文本输入"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_RESULT,7,20,232,74,ES_AUTOHSCROLL|ES_AUTOVSCROLL|ES_MULTILINE|ES_WANTRETURN|WS_HSCROLL|WS_VSCROLL
    /*PUSHBUTTON   "确定",IDB_OK,198,20,42,14*/
    PUSHBUTTON   "确定",IDB_OK,115,3,42,14
    PUSHBUTTON   "取消",IDCANCEL,165,3,42,14
    LTEXT           "请在此处写下您的文字\n(SHIFT+RETURN 发送)", IDC_STATIC,7,2,90,17
END

119 DIALOG DISCARDABLE  0, 0, 248, 50
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "文本输入"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_RESULT,7,20,184,14,ES_AUTOHSCROLL|ES_PASSWORD
    /*DEFPUSHBUTTON   "确定",IDOK,141,44,50,14*/
    DEFPUSHBUTTON   "确定",IDOK,198,20,42,14
    LTEXT           "请写下您的密码", IDC_STATIC,7,7,184,13
    /*PUSHBUTTON      "取消",IDCANCEL,84,44,52,14*/
END

120 DIALOG DISCARDABLE  0, 0, 350, 28
//STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE
STYLE WS_DLGFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE
#ifdef FLJ
CAPTION "PuTTY"
#else
CAPTION "KiTTY"
#endif
FONT 9, "宋体"
BEGIN
    //EDITTEXT        IDC_RESULT, 7, 20, 220, 14, ES_AUTOHSCROLL|ES_READONLY
    LTEXT	"空的", IDC_RESULT, 7, 10, 336, 14
END

//IDD_KITTYABOUT DIALOGEX 0, 0, 240, 70
IDD_KITTYABOUT DIALOGEX 0, 0, 245, 90
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_SETFONT
CAPTION "关于 KiTTY"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    ICON            IDI_MAINICON_0,IDC_STATIC,7,7,30,20
    LTEXT           "",IDA_VERSION,45,7,198,8
    LTEXT           "版权(C)2005-2022",IDC_STATIC,45,19,78,8
    LTEXT           "https://www.9bis.net/kitty",
                    IDC_WEBPAGE,45,31,145,8
    LTEXT           "Contact:",IDC_STATIC,45,43,46,8
    LTEXT           "kitty@9bis.com",IDC_EMAIL,77,43,83,8
    LTEXT           "Message",IDC_BAN,45,55,188,8
    DEFPUSHBUTTON "确定", IDOK, 189, 69, 50, 14
    PUSHBUTTON "许可证", IDA_LICENCE, 18, 69, 50, 14
    PUSHBUTTON "检测更新", IDA_WEB, 75, 69, 50, 14
    PUSHBUTTON "捐助", IDA_DON, 132, 69, 50, 14
END

#include "../../blocnote/notepad.rc"
IDI_EDITICON ICON "../../res/edit.ico"

#ifdef MOD_INTEGRATED_KEYGEN
#include "puttygen.rc"
#endif
#ifdef MOD_INTEGRATED_AGENT
#include "pageant.rc"
#endif

#endif

#include "version.rc2"
